@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  height: 100px;
  background-color: #010a0f;
  align-items: center;
}

#sublogo {
  margin: 20px;
  height: 30%;
}

#logo {
  margin: auto;
  height: 100%;
}

#usuario {
  height: 30%;
  margin-right: 30px;
}

.traco {
  width: 80vw;
  margin: auto;
}

.grid {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  width: 1200px;
}

h1 {
  font-size: 30px;
}

p {
  font-size: 15px;
}

#topicos {
  margin-top: 20px;
}

.imagens {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#poli {
  align-self: center;
  height: 80%;
}

.container1 .topicos {
  margin-bottom: 20px;
  margin-left: 30px;
}

.container1 {
  margin: 40px 0;
  display: grid;
  grid-template-columns: 400px 800px;
  align-content: center;
  justify-content: center;
}

.container2 .topicos {
  margin-bottom: 20px;
  margin-left: 30px;
}

.container2 {
  margin: 40px 0;
  display: grid;
  grid-template-columns: 400px 800px;
  align-content: center;
  justify-content: center;
}

#img3 {
  width: 400px;
  grid-row: 1 / 4;
  align-self: center;
}

.container3 .topicos {
  margin-bottom: 20px;
  margin-right: 30px;
}

.container3 {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 800px 400px;
  align-content: center;
  justify-content: center;
}

#img4 {
  width: 500px;
  grid-row: 1 / 4;
  grid-column: 2;
  align-self: center;
}
